<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jUK-da-av8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои кормежки-->
        <scene sceneID="tfd-xS-s7C">
            <objects>
                <tableViewController id="U1V-7R-5w6" customClass="MainViewController" customModule="Mann_of_heaven" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H24-hq-rJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="Rm9-cS-6lF" customClass="ItemCell" customModule="Mann_of_heaven" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rm9-cS-6lF" id="LT3-O0-3jJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBN-fw-qm7">
                                            <rect key="frame" x="20" y="43" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vB-eD-9HT">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4vB-eD-9HT" firstAttribute="top" secondItem="LT3-O0-3jJ" secondAttribute="topMargin" id="2s6-s5-rnU"/>
                                        <constraint firstItem="LBN-fw-qm7" firstAttribute="top" secondItem="4vB-eD-9HT" secondAttribute="bottom" constant="11" id="6Oq-qX-2dg"/>
                                        <constraint firstItem="4vB-eD-9HT" firstAttribute="trailing" secondItem="LT3-O0-3jJ" secondAttribute="trailingMargin" id="7X7-Sx-Rs7"/>
                                        <constraint firstItem="LBN-fw-qm7" firstAttribute="top" secondItem="4vB-eD-9HT" secondAttribute="bottom" constant="11" id="NKn-7O-BuK"/>
                                        <constraint firstItem="LBN-fw-qm7" firstAttribute="trailing" secondItem="LT3-O0-3jJ" secondAttribute="trailingMargin" id="Uuf-8G-ii4"/>
                                        <constraint firstItem="LBN-fw-qm7" firstAttribute="leading" secondItem="LT3-O0-3jJ" secondAttribute="leadingMargin" id="bWD-v2-Eo8"/>
                                        <constraint firstItem="4vB-eD-9HT" firstAttribute="leading" secondItem="LT3-O0-3jJ" secondAttribute="leadingMargin" id="fzO-EA-CG1"/>
                                        <constraint firstItem="LBN-fw-qm7" firstAttribute="bottom" secondItem="LT3-O0-3jJ" secondAttribute="bottomMargin" id="l7Y-Tt-h1I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sizeLabel" destination="LBN-fw-qm7" id="LYQ-Ni-Gg5"/>
                                    <outlet property="timeLabel" destination="4vB-eD-9HT" id="WTU-Yc-qmg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U1V-7R-5w6" id="JnJ-hh-dll"/>
                            <outlet property="delegate" destination="U1V-7R-5w6" id="nmZ-GE-bdV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои кормежки" id="GLz-fR-3JJ"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="addSegue" id="9e1-7v-ofF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVG-yR-Tlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="196.46739130434784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8kR-TW-Zo3">
            <objects>
                <navigationController id="jUK-da-av8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ck2-SA-geT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U1V-7R-5w6" kind="relationship" relationship="rootViewController" id="9Om-56-y4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4O-yu-A5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689" y="197"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddViewController" customModule="Mann_of_heaven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3vj-rq-wvG">
                                <rect key="frame" x="0.0" y="210" width="414" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="Lmx-qG-i07"/>
                                </constraints>
                            </datePicker>
                            <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="wwG-V6-IRe">
                                <rect key="frame" x="0.0" y="472" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Размер порции" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldb-kF-Uvc">
                                <rect key="frame" x="16" y="423" width="378" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время кормления" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO6-nk-TYx">
                                <rect key="frame" x="16" y="162" width="378" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCI-k2-Ccx">
                                <rect key="frame" x="106" y="826" width="198" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Nta-na-swj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Добавить">
                                    <color key="titleColor" red="0.20392156862745098" green="0.45882352941176469" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JiW-jj-XD4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3vj-rq-wvG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="06v-ST-IOQ"/>
                            <constraint firstItem="TO6-nk-TYx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6vQ-zT-deC"/>
                            <constraint firstItem="TO6-nk-TYx" firstAttribute="leading" secondItem="Ldb-kF-Uvc" secondAttribute="leading" id="9Xv-M0-lab"/>
                            <constraint firstItem="3vj-rq-wvG" firstAttribute="leading" secondItem="wwG-V6-IRe" secondAttribute="leading" id="Bd5-FP-QZf"/>
                            <constraint firstItem="3vj-rq-wvG" firstAttribute="top" secondItem="TO6-nk-TYx" secondAttribute="bottom" constant="7" id="CJZ-6O-ggX"/>
                            <constraint firstItem="TO6-nk-TYx" firstAttribute="trailing" secondItem="Ldb-kF-Uvc" secondAttribute="trailing" id="Chc-fu-2iW"/>
                            <constraint firstItem="VCI-k2-Ccx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="ICN-O7-lie"/>
                            <constraint firstItem="TO6-nk-TYx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MId-eo-h1J"/>
                            <constraint firstItem="TO6-nk-TYx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="XD0-DR-kiE"/>
                            <constraint firstItem="Ldb-kF-Uvc" firstAttribute="top" secondItem="3vj-rq-wvG" secondAttribute="bottom" constant="8" symbolic="YES" id="c6M-J0-zkg"/>
                            <constraint firstItem="wwG-V6-IRe" firstAttribute="top" secondItem="Ldb-kF-Uvc" secondAttribute="bottom" constant="8" symbolic="YES" id="cxq-zj-j8b"/>
                            <constraint firstItem="wwG-V6-IRe" firstAttribute="centerX" secondItem="VCI-k2-Ccx" secondAttribute="centerX" constant="2" id="pQT-bd-LKb"/>
                            <constraint firstAttribute="bottom" secondItem="VCI-k2-Ccx" secondAttribute="bottom" constant="35" id="uup-GZ-ZZ0"/>
                            <constraint firstAttribute="trailing" secondItem="3vj-rq-wvG" secondAttribute="trailing" id="x8U-fi-B0R"/>
                            <constraint firstItem="3vj-rq-wvG" firstAttribute="trailing" secondItem="wwG-V6-IRe" secondAttribute="trailing" id="z0Y-5H-2uh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gpR-3U-utp"/>
                    <connections>
                        <outlet property="datePicker" destination="3vj-rq-wvG" id="vZa-v7-JiW"/>
                        <outlet property="sizePicker" destination="wwG-V6-IRe" id="Okq-9C-0LC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="196.46739130434784"/>
        </scene>
    </scenes>
</document>
