<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jUK-da-av8">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои кормежки-->
        <scene sceneID="tfd-xS-s7C">
            <objects>
                <tableViewController id="U1V-7R-5w6" customClass="MainViewController" customModule="Mann_of_heaven" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H24-hq-rJs">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="Rm9-cS-6lF" customClass="ItemCell" customModule="Mann_of_heaven" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rm9-cS-6lF" id="LT3-O0-3jJ">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Size Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBN-fw-qm7">
                                            <rect key="frame" x="20" y="43" width="984" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vB-eD-9HT">
                                            <rect key="frame" x="20" y="11" width="984" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4vB-eD-9HT" firstAttribute="top" secondItem="LT3-O0-3jJ" secondAttribute="topMargin" id="2s6-s5-rnU"/>
                                        <constraint firstItem="LBN-fw-qm7" firstAttribute="top" secondItem="4vB-eD-9HT" secondAttribute="bottom" constant="11" id="6Oq-qX-2dg"/>
                                        <constraint firstItem="4vB-eD-9HT" firstAttribute="trailing" secondItem="LT3-O0-3jJ" secondAttribute="trailingMargin" id="7X7-Sx-Rs7"/>
                                        <constraint firstItem="LBN-fw-qm7" firstAttribute="top" secondItem="4vB-eD-9HT" secondAttribute="bottom" constant="11" id="NKn-7O-BuK"/>
                                        <constraint firstItem="LBN-fw-qm7" firstAttribute="trailing" secondItem="LT3-O0-3jJ" secondAttribute="trailingMargin" id="Uuf-8G-ii4"/>
                                        <constraint firstItem="LBN-fw-qm7" firstAttribute="leading" secondItem="LT3-O0-3jJ" secondAttribute="leadingMargin" id="bWD-v2-Eo8"/>
                                        <constraint firstItem="4vB-eD-9HT" firstAttribute="leading" secondItem="LT3-O0-3jJ" secondAttribute="leadingMargin" id="fzO-EA-CG1"/>
                                        <constraint firstItem="LBN-fw-qm7" firstAttribute="bottom" secondItem="LT3-O0-3jJ" secondAttribute="bottomMargin" id="l7Y-Tt-h1I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sizeLabel" destination="LBN-fw-qm7" id="LYQ-Ni-Gg5"/>
                                    <outlet property="timeLabel" destination="4vB-eD-9HT" id="WTU-Yc-qmg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U1V-7R-5w6" id="JnJ-hh-dll"/>
                            <outlet property="delegate" destination="U1V-7R-5w6" id="nmZ-GE-bdV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои кормежки" id="GLz-fR-3JJ"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="addSegue" id="9e1-7v-ofF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVG-yR-Tlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="196.46739130434784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8kR-TW-Zo3">
            <objects>
                <navigationController id="jUK-da-av8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ck2-SA-geT">
                        <rect key="frame" x="0.0" y="20" width="1024" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U1V-7R-5w6" kind="relationship" relationship="rootViewController" id="9Om-56-y4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4O-yu-A5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689" y="197"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddViewController" customModule="Mann_of_heaven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3vj-rq-wvG">
                                <rect key="frame" x="0.0" y="170" width="1024" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6wg-Mh-7qt"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="550135893.51665604">
                                    <!--2018-06-08 07:31:33 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="wwG-V6-IRe">
                                <rect key="frame" x="0.0" y="355" width="1024" height="948"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldb-kF-Uvc">
                                <rect key="frame" x="16" y="328" width="378" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Izw-hi-Jye"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Размер порции">
                                        <attributes>
                                            <font key="NSFont" size="21" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO6-nk-TYx">
                                <rect key="frame" x="16" y="138" width="378" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NTG-Wx-ahb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Время кормления">
                                        <attributes>
                                            <font key="NSFont" size="21" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCI-k2-Ccx">
                                <rect key="frame" x="108" y="1311" width="808" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="h8X-dE-PjO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Добавить">
                                    <color key="titleColor" red="0.0" green="0.6705882352941176" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JiW-jj-XD4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wwG-V6-IRe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Ha-Mj-wQH"/>
                            <constraint firstItem="TO6-nk-TYx" firstAttribute="centerX" secondItem="Ldb-kF-Uvc" secondAttribute="centerX" id="A1l-oA-jUh"/>
                            <constraint firstItem="VCI-k2-Ccx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="Fbn-mr-Mxq"/>
                            <constraint firstItem="wwG-V6-IRe" firstAttribute="centerX" secondItem="VCI-k2-Ccx" secondAttribute="centerX" id="H6G-uU-oi6"/>
                            <constraint firstItem="Ldb-kF-Uvc" firstAttribute="top" secondItem="3vj-rq-wvG" secondAttribute="bottom" constant="8" symbolic="YES" id="KIQ-kf-q7p"/>
                            <constraint firstItem="wwG-V6-IRe" firstAttribute="top" secondItem="Ldb-kF-Uvc" secondAttribute="bottom" constant="2" id="M0s-kq-v25"/>
                            <constraint firstItem="3vj-rq-wvG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SsV-jn-8DY"/>
                            <constraint firstItem="Ldb-kF-Uvc" firstAttribute="centerX" secondItem="wwG-V6-IRe" secondAttribute="centerX" constant="-2" id="UD6-62-LMR"/>
                            <constraint firstItem="3vj-rq-wvG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YTJ-5a-9U0"/>
                            <constraint firstItem="3vj-rq-wvG" firstAttribute="leading" secondItem="wwG-V6-IRe" secondAttribute="leading" id="Z8c-vh-iRx"/>
                            <constraint firstAttribute="bottom" secondItem="VCI-k2-Ccx" secondAttribute="bottom" constant="20" symbolic="YES" id="bSl-dU-DgF"/>
                            <constraint firstItem="TO6-nk-TYx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="dCP-92-dXK"/>
                            <constraint firstItem="3vj-rq-wvG" firstAttribute="top" secondItem="TO6-nk-TYx" secondAttribute="bottom" constant="7" id="uY6-xw-ZV0"/>
                            <constraint firstItem="VCI-k2-Ccx" firstAttribute="top" secondItem="wwG-V6-IRe" secondAttribute="bottom" constant="8" symbolic="YES" id="w6N-4E-Jqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="3vj-rq-wvG" id="vZa-v7-JiW"/>
                        <outlet property="sizePicker" destination="wwG-V6-IRe" id="Okq-9C-0LC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="196.46739130434784"/>
        </scene>
    </scenes>
</document>
