<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jUK-da-av8">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои кормежки-->
        <scene sceneID="tfd-xS-s7C">
            <objects>
                <tableViewController id="U1V-7R-5w6" customClass="MainViewController" customModule="Mann_of_heaven" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H24-hq-rJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="Rm9-cS-6lF" customClass="ItemCell" customModule="Mann_of_heaven" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rm9-cS-6lF" id="LT3-O0-3jJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBN-fw-qm7">
                                            <rect key="frame" x="20" y="43" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vB-eD-9HT">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4vB-eD-9HT" firstAttribute="top" secondItem="LT3-O0-3jJ" secondAttribute="topMargin" id="2s6-s5-rnU"/>
                                        <constraint firstItem="LBN-fw-qm7" firstAttribute="top" secondItem="4vB-eD-9HT" secondAttribute="bottom" constant="11" id="6Oq-qX-2dg"/>
                                        <constraint firstItem="4vB-eD-9HT" firstAttribute="trailing" secondItem="LT3-O0-3jJ" secondAttribute="trailingMargin" id="7X7-Sx-Rs7"/>
                                        <constraint firstItem="LBN-fw-qm7" firstAttribute="top" secondItem="4vB-eD-9HT" secondAttribute="bottom" constant="11" id="NKn-7O-BuK"/>
                                        <constraint firstItem="LBN-fw-qm7" firstAttribute="trailing" secondItem="LT3-O0-3jJ" secondAttribute="trailingMargin" id="Uuf-8G-ii4"/>
                                        <constraint firstItem="LBN-fw-qm7" firstAttribute="leading" secondItem="LT3-O0-3jJ" secondAttribute="leadingMargin" id="bWD-v2-Eo8"/>
                                        <constraint firstItem="4vB-eD-9HT" firstAttribute="leading" secondItem="LT3-O0-3jJ" secondAttribute="leadingMargin" id="fzO-EA-CG1"/>
                                        <constraint firstItem="LBN-fw-qm7" firstAttribute="bottom" secondItem="LT3-O0-3jJ" secondAttribute="bottomMargin" id="l7Y-Tt-h1I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sizeLabel" destination="LBN-fw-qm7" id="LYQ-Ni-Gg5"/>
                                    <outlet property="timeLabel" destination="4vB-eD-9HT" id="WTU-Yc-qmg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U1V-7R-5w6" id="JnJ-hh-dll"/>
                            <outlet property="delegate" destination="U1V-7R-5w6" id="nmZ-GE-bdV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои кормежки" id="GLz-fR-3JJ"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="addSegue" id="9e1-7v-ofF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVG-yR-Tlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="196.46739130434784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8kR-TW-Zo3">
            <objects>
                <navigationController id="jUK-da-av8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ck2-SA-geT">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U1V-7R-5w6" kind="relationship" relationship="rootViewController" id="9Om-56-y4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4O-yu-A5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689" y="197"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddViewController" customModule="Mann_of_heaven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3vj-rq-wvG">
                                <rect key="frame" x="0.0" y="148" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="IeJ-y7-puP"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="550135893.51665604">
                                    <!--2018-06-08 07:31:33 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCI-k2-Ccx">
                                <rect key="frame" x="154" y="615" width="107" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JiW-jj-XD4"/>
                                </connections>
                            </button>
                            <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="wwG-V6-IRe">
                                <rect key="frame" x="0.0" y="390" width="414" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="Cxa-tU-S3h"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO6-nk-TYx">
                                <rect key="frame" x="20" y="102" width="374" height="24.666666666666671"/>
                                <attributedString key="attributedText">
                                    <fragment content="Time">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="21"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldb-kF-Uvc">
                                <rect key="frame" x="20" y="331" width="374" height="24.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="Size">
                                        <attributes>
                                            <font key="NSFont" size="21" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VCI-k2-Ccx" secondAttribute="bottom" constant="89" id="1ty-TW-bJZ"/>
                            <constraint firstItem="TO6-nk-TYx" firstAttribute="trailing" secondItem="Ldb-kF-Uvc" secondAttribute="trailing" id="2I9-c0-e8z"/>
                            <constraint firstItem="3vj-rq-wvG" firstAttribute="centerX" secondItem="wwG-V6-IRe" secondAttribute="centerX" id="3U8-6F-fOU"/>
                            <constraint firstItem="wwG-V6-IRe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9vb-H4-cJ5"/>
                            <constraint firstItem="VCI-k2-Ccx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="Ilc-3p-nau"/>
                            <constraint firstAttribute="trailing" secondItem="3vj-rq-wvG" secondAttribute="trailing" id="OuK-D4-HaI"/>
                            <constraint firstItem="TO6-nk-TYx" firstAttribute="centerX" secondItem="3vj-rq-wvG" secondAttribute="centerX" id="ZwA-x1-kLL"/>
                            <constraint firstItem="TO6-nk-TYx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bJB-8v-Cmm"/>
                            <constraint firstItem="TO6-nk-TYx" firstAttribute="leading" secondItem="Ldb-kF-Uvc" secondAttribute="leading" id="c4M-aQ-zCz"/>
                            <constraint firstItem="TO6-nk-TYx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="izb-VP-vQi"/>
                            <constraint firstItem="3vj-rq-wvG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k7s-0K-eMd"/>
                            <constraint firstItem="3vj-rq-wvG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="klQ-Cl-3m3"/>
                            <constraint firstItem="wwG-V6-IRe" firstAttribute="centerX" secondItem="VCI-k2-Ccx" secondAttribute="centerX" id="mbq-gW-RI2"/>
                            <constraint firstItem="wwG-V6-IRe" firstAttribute="top" secondItem="3vj-rq-wvG" secondAttribute="bottom" constant="80" id="rjb-Qn-zt8"/>
                            <constraint firstItem="Ldb-kF-Uvc" firstAttribute="top" secondItem="3vj-rq-wvG" secondAttribute="bottom" constant="21" id="zYB-ur-4Vh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="3vj-rq-wvG" id="vZa-v7-JiW"/>
                        <outlet property="sizePicker" destination="wwG-V6-IRe" id="Okq-9C-0LC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="197.28260869565219"/>
        </scene>
    </scenes>
</document>
